{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "3d9963dc-2a60-6096-031a-266516be2993",
  "outputs": {
    "file_created_message": {
      "value": "Fichier film.txt créé",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "writing_movie_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3583538109355701761",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
