{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "c9512589-2610-8529-d777-81c78a49c423",
  "outputs": {
    "file_created_message": {
      "value": "Fichier film.txt créé",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "writing_movie_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8913306344494791235",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
