{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "4f96297a-2502-1f15-c1cf-e7f637fd6472",
  "outputs": {
    "file_created": {
      "value": "Fichier Movies.txt créé",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "write_movie_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6341227862559999349",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
