{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "fab8762d-51a7-5abe-348f-3bc6e4261ae1",
  "outputs": {
    "file_created": {
      "value": "Fichier Movies.txt créé",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "write_movie_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7145824354141033768",
            "triggers": {
              "key": "5d4d9518b4d0895de638da0ccb7bf0a7c7cda3fed97c337d678b6ef22bb02800"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
