{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "dcbcbd13-161b-0b56-895c-f258b3fad6e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "favorite_movie",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1827040286033586395",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
